OPENAI_API_KEY = "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"
WANDB_API_KEY = "969c56a6a5a00f62bc7fedb9422d4f9038bb3e71"
GOOGLE_API_KEY = "AIzaSyDO-iwHPrbVGPHOjcNN0NsQAOMEXnnd4zc"
HUGGINGFACEHUB_API_TOKEN = "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"