OPENAI_API_KEY = "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"
WANDB_API_KEY = "969c56a6a5a00f62bc7fedb9422d4f9038bb3e71"
GOOGLE_API_KEY = "AIzaSyDO-iwHPrbVGPHOjcNN0NsQAOMEXnnd4zc"
HUGGINGFACEHUB_API_TOKEN = "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"